# coffie_place-backend

./: .gitignore  COFFIES_README.md  README.md  build.gradle  docker-compose.yml  settings.gradle  store_info.csv  store_info_test.csv
src/main/java/com/example/coffies_vol_02/: Application.java
src/main/java/com/example/coffies_vol_02/Attach/controller/: FileApiController.java
src/main/java/com/example/coffies_vol_02/Attach/domain/: Attach.java  AttachDto.java
src/main/java/com/example/coffies_vol_02/Attach/repository/: AttachRepository.java
src/main/java/com/example/coffies_vol_02/Attach/service/: AttachService.java  FileHandler.java
src/main/java/com/example/coffies_vol_02/Board/domain/: Board.java
src/main/java/com/example/coffies_vol_02/Config/: BaseTime.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/coffies_vol_02/Main/: MainController.java
src/main/java/com/example/coffies_vol_02/config/: AsyncConfig.java  BaseTime.java  JpaConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/coffies_vol_02/main/: MainController.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/static/css/: board.css  mainpage.css  placedetail.css  placelist.css  wishlist.css
src/main/resources/static/js/admin/: adminlist.js
src/main/resources/static/js/board/: boardWrite.js  boarddetail.js  boardmodify.js  passwordcheck.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/member/: memberjoin.js  membermodify.js  searchId.js
src/main/resources/static/js/notice/: noticedetail.js  noticemodify.js  noticewrite.js
src/main/resources/static/js/place/: placedetail.js  placemodify.js  placeregister.js
src/main/resources/static/js/reply/: boardreply.js
src/main/resources/static/js/wish/: placeNear.js  wishlist.js
src/main/resources/templates/admin/: adminlist.html
src/main/resources/templates/board/: boardList.html  boardModify.html  boardlist.html  boardmodify.html  detailBoard.html  detailboard.html  passwordcheck.html  writeBoard.html  writeboard.html
src/main/resources/templates/layout/: footer.html  header.html  leafframe.html  sidebar.html
src/main/resources/templates/login/: loginpage.html  memberjoin.html  membermodify.html  passwordReset.html  searchId.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/mainPage/: mainpage.html
src/main/resources/templates/mypage/: myarticle.html  mycomment.html  nearPlaceList.html  wishlist.html
src/main/resources/templates/notice/: noticedetail.html  noticelist.html  noticemodify.html  noticewrite.html
src/main/resources/templates/place/: placedetail.html  placelist.html  placemodify.html  placeregister.html
src/test/java/com/example/coffies_vol_02/: ApplicationTests.java
src/test/java/com/example/coffies_vol_02/Config/: MockSecurityCustomUser.java  TestCustomUserDetailsService.java  TestQueryDslConfig.java  WithMockSecurityConfig.java
src/test/java/com/example/coffies_vol_02/Factory/: BoardFactory.java  CommentFactory.java  FavoritePlaceFactory.java  FileFactory.java  LikeFactory.java  MemberFactory.java  NoticeFactory.java  PlaceFactory.java
src/test/java/com/example/coffies_vol_02/TestBoard/: BoardApiControllerTest.java  BoardCacheServiceTest.java  BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java  NoticeControllerTest.java  NoticeServiceTest.java
src/test/java/com/example/coffies_vol_02/TestCommnet/: CommentApiControllerTest.java  CommentRedisTest.java  CommentServiceTest.java
src/test/java/com/example/coffies_vol_02/TestFavoritePlace/: FavoriteControllerTest.java  FavoritePlaceApiControllerTest.java  FavoritePlaceRepositoryTest.java  FavoritePlaceServiceTest.java
src/test/java/com/example/coffies_vol_02/TestFile/: AttachServiceTest.java
src/test/java/com/example/coffies_vol_02/TestLike/: TestLikeController.java  TestLikeService.java
src/test/java/com/example/coffies_vol_02/TestMain/: MainPageTest.java
src/test/java/com/example/coffies_vol_02/TestMember/: MemberApiControllerTest.java  MemberControllerTest.java  MemberRedisTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberViewControllerTest.java
src/test/java/com/example/coffies_vol_02/TestNotice/: NoticeApiControllerTest.java  NoticeBoardRepositoryTest.java  NoticeControllerTest.java  NoticeServiceTest.java
src/test/java/com/example/coffies_vol_02/TestPlace/: PlaceApiControllerTest.java  PlaceControllerTest.java  PlaceRedisTest.java  PlaceRepositoryTest.java  PlaceServiceTest.java
src/test/java/com/example/coffies_vol_02/config/: KakaoMapApiTest.java  TestCustomUserDetailsService.java  TestQueryDslConfig.java
src/test/java/com/example/coffies_vol_02/factory/: BoardFactory.java  CommentFactory.java  FavoritePlaceFactory.java  FileFactory.java  LikeFactory.java  MemberFactory.java  NoticeFactory.java  PlaceFactory.java
src/test/java/com/example/coffies_vol_02/testBoard/: BoardApiControllerTest.java  BoardControllerTest.java  BoardRedisTest.java  BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/example/coffies_vol_02/testFavoritePlace/: FavoriteControllerTest.java  FavoritePlaceApiControllerTest.java  FavoritePlaceRepositoryTest.java  FavoritePlaceServiceTest.java
src/test/java/com/example/coffies_vol_02/testFile/: AttachServiceTest.java
src/test/java/com/example/coffies_vol_02/testLike/: TestLikeController.java  testLikeRedis.java
src/test/java/com/example/coffies_vol_02/testMain/: MainPageTest.java
src/test/java/com/example/coffies_vol_02/testMember/: MemberApiControllerTest.java  MemberRedisTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberViewControllerTest.java
src/test/java/com/example/coffies_vol_02/testNotice/: NoticeApiControllerTest.java  NoticeBoardRepositoryTest.java  NoticeControllerTest.java  NoticeServiceTest.java
src/test/java/com/example/coffies_vol_02/testPlace/: PlaceApiControllerTest.java  PlaceControllerTest.java  PlaceRedisTest.java  PlaceRepositoryTest.java  PlaceServiceTest.java
(+243 files in other folders)
