<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
layout:decorate="~{layout/leafframe}" lang="kr">
<head>
<meta charset="UTF-8">
<title>가게 상세조회</title>
<style>
	.container{
		margin-top:100px
	}
	div.col-lg-12{
		display: flex;
	}
	/*페이징*/
	ul.list-group list-group-flush{
		list-style:none;
	}
	/*별점css*/
	#myform fieldset{
		display: inline-block;
		direction: rtl;
		border:0;
	}
	/*별점css*/
	#myform fieldset legend{
		text-align: right;
	}
	/*별점css*/
	#myform input[type=radio]{
		display: none;
	}
	/*별점css*/
	#myform label{
		font-size: 3em;
		color: transparent;
		text-shadow: 0 0 0 #f0f0f0;
	}
	/*별점css*/
	#myform label:hover{
		text-shadow: 0 0 0 rgba(200, 200, 0, 0.99);
	}
	/*별점css*/
	#myform label:hover ~ label{
		text-shadow: 0 0 0 rgba(200, 200, 0, 0.99);
	}
	/*별점css*/
	#myform input[type=radio]:checked ~ label{
		text-shadow: 0 0 0 rgba(200, 200, 0, 0.99);
	}
	/*별점css*/
	#reviewAuthor{
		margin-bottom: 5px;
	}
	/*별점css*/
	#reviewContents {
		width: 100%;
		height: 150px;
		padding: 10px;
		box-sizing: border-box;
		border: solid 1.5px #D3D3D3;
		border-radius: 5px;
		font-size: 16px;
		resize: none;
	}
	/*별점css*/
	.star-ratings {
		color: #aaa9a9;
		position: relative;
		unicode-bidi: bidi-override;
		width: max-content;
		-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
		-webkit-text-stroke-width: 1.3px;
		-webkit-text-stroke-color: #2b2a29;
	}
	/*별점css*/
	.star-ratings-fill {
		color: #fff58c;
		padding: 0;
		position: absolute;
		z-index: 1;
		display: flex;
		top: 0;
		left: 0;
		overflow: hidden;
		-webkit-text-fill-color: gold;
	}
	/*별점css*/
	.star-ratings-base {
		z-index: 0;
		padding: 0;
	}
	/*카카오 맵 커스텀 오버레이*/
	.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
	.wrap * {padding: 0;margin: 0;}
	.wrap .info {width: 500px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
	.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
	.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
	.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
	.info .close:hover {cursor: pointer;}
	.info .body {position: relative;overflow: hidden;}
	.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
	.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
	.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
	.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
	.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
	.info .link {color: #5085BB;}
</style>
</head>
<body>
<th:block layout:fragment="content">
<h1>조회화면</h1>
<div class="container" style="margin-top:100px">
	<div class="row">
		<div class="col-lg-6">
		<h2>가게조회</h2>
			<!--placeimage(main)-->
			<th:block th:each="list:${imagelist}">
				<img th:if="${list.isTitle.toString().equals('1')}" th:src="${list.thumbFileImagePath}" onclick="fnImgPop(this.src)"/>
			</th:block>
		<hr>
			<!-- placedetail -->
			<input type="hidden" id="userid" name="userId" th:value="${#authentication.name}">
			<input type="hidden" id ="placeaddr" name="placeAddr1" th:value="${detail.placeAddr1}">
			<input type="hidden" id="placeid" name ="id" th:value="${detail.id}">
			<input type="hidden" id="placelng" name ="placeLng" th:value="${detail.placeLng}">
			<input type="hidden" id="placelat" name ="placeLat" th:value="${detail.placeLat}">
			<input type="hidden" id="placename" name="placeName" th:value="${detail.placeName}">
			<input type="hidden" id="placephone" name="placePhone" th:value="${detail.placePhone}">
			<input type="hidden" id="filegroupid" name ="fileGroupId" th:value="${detail.fileGroupId}">
			<ul>
				<li>가게이름:[[${detail.placeName}]]</li>
				<li>전화번호:[[${detail.placePhone}]]</li>
				<li>가게주소:[[${detail.placeAddr1}]]</li>
				<li>영업시간:[[${detail.placeStart}]]~[[${detail.placeClose}]]</li>
			</ul>
			<!--placeimage(smallsize)-->
			<th:block th:each="list:${imagelist}">
				<img th:unless="${list.isTitle.toString().equals('1')}" th:src="${list.thumbFileImagePath}" onclick="fnImgPop(this.src)"/>
			</th:block>
		</br>
		</br>
			<button class="btn btn-primary" onclick="WishCheck()">카페찜하기</button>
			<button class="btn btn-primary" onclick="placemodify()" sec:authorize="hasRole('ROLE_ADMIN')">가게수정</button>
			<a th:href="@{/page/place/list}" class="btn btn-primary">목록</a>
		<hr>
			<!--댓글 부분-->
			<form class="mb-3"  id="myform">
				<fieldset>
					<span class="text-bold">별점을 선택해주세요</span>
					<input type="radio" name="replyPoint" th:value="5" id="rate1"><label for="rate1">★</label>
					<input type="radio" name="replyPoint" th:value="4" id="rate2"><label for="rate2">★</label>
					<input type="radio" name="replyPoint" th:value="3" id="rate3"><label for="rate3">★</label>
					<input type="radio" name="replyPoint" th:value="2" id="rate4"><label for="rate4">★</label>
					<input type="radio" name="replyPoint" th:value="1" id="rate5"><label for="rate5">★</label>					
				</fieldset>
				<div>
					<input class="col-auto form-control" type="hidden" id="reviewAuthor" name="replyWriter" th:value="${#authentication.name}"></input>
					<textarea class="col-auto form-control" type="text" id="reviewContents" name="replyContents" placeholder="댓글을 남겨주세요."></textarea>
				</div>
			</form>
			<button class="btn btn-primary" onclick="replyPost()" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">글 작성</button>							
			<!--댓글부분 끝-->
			<hr>
			<!--댓글 출력부분-->
			<div id="replylist"></div>	
		</div>
		<div class="col-lg-6">
			<h1>주소</h1>
			<!--지도 나오는 부분-->
			<div id="map" style="width:100%;height:550px;"></div>
			</br>
		</div>
	</div>
</div>
<script th:src="@{/js/place/placedetail.js}"></script>
</th:block>
</body>
</html>